{
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ES2020",
        "jsx": "react-jsx",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "moduleDetection": "force",
        "useDefineForClassFields": true,
        "baseUrl": ".",
        "module": "ESNext",
        /* Bundler mode */
        "moduleResolution": "bundler",
        "paths": {
            "@/*": ["./src/*"]
        },
        "allowImportingTsExtensions": true,

        /* Linting */
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noEmit": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "noUncheckedSideEffectImports": true
    },
    "include": [
        "src",
        "../packages/better-standard-library/safe-envs/env.ts",
        "../packages/better-standard-library/data_structures/getSetClass.ts",
        "../packages/better-standard-library/data_structures/contextsafetype.ts",
        "../packages/better-standard-library/panic.ts",
        "../packages/better-standard-library/mapObject.ts",
        "../packages/better-standard-library/logging.ts",
        "../packages/better-standard-library/types/voidcallback.ts"
    ]
}
